<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Lexend';
            text-decoration: none;
        }
        @keyframes sign-in-animation {
            From {
                transform: translateX(-5000px);
            }
            to {
                transform: translateX(0px);
            }
        }
        @keyframes image-animation {
            From {
                transform: translateX(5000px);
            }
            to {
                transform: translateX(0px);
            }
        }
        body {
            background-color: #000;
        }
        div.left-box {
            background-image: url(oceanbg.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 73%;
            position: fixed;
            display: block;
            animation-name: sign-in-animation;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        div.right-box {
            height: 100%;
            width: 442px;
            position: fixed;
            display: block;
            background-color: #222222;
            color: #f1f1f1;
            left: calc(73% - 10px);
            padding-top: 4%;
            animation-name: image-animation;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        div.right-box > h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            margin-left: calc(35% - 26.5px);
            color: #e27853;
        }

        div.right-box > h2 {
            font-size: 1.7rem;
            margin-left: 35px;
            margin-bottom: 10px;
            color: cornflowerblue;
        }
        input {
            outline: none;
            border-radius: 3px;
            border: none;
        }
        input.email,
        input.text,
        input.password,
        input.username {
            height: 50px;
            width: 334px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 34px;
            font-size: 1.2rem;
        }
        ion-icon {
            color: cornflowerblue;
            font-size: 2rem;
            margin-bottom: -5px;
        }
        button {
            height: 50px;
            width: 374px;
            margin-left: 34px;
            font-size: 1.5rem;
            border-radius: 3px;
            border: hidden;
            cursor: pointer;
            transition: 100ms;
            background-color: #e27853;
        }
        button:hover {
            background-color: cornflowerblue;
            border: cornflowerblue;
            border-radius: 3px;
            transition: 100ms;
        }
        input.terms {
            height: 18px;
            width: 18px;
            margin-left: 54px;
            outline: none;
            border-radius: 3px;
            border: #f1f1f1;
            margin-top: -12px;
            margin-bottom: 10px;
        }
        a.accept {
            color: cornflowerblue;
            margin-left: 10px;
            accent-color: cornflowerblue;
            font-size: 1.1rem;
        }

        div.create-one {
            margin-left: 57px;
            color: cornflowerblue;
        }

        a {
            color: cornflowerblue;
            transition: 150ms;
        }
        a:hover {
            color: #e27853;
        }
    </style>
</head>
<body>

    <div class="left-box"></div>

    <div class="right-box">
        <h1 class="title">Sign Up</h1>

        <h2 class="username"><ion-icon name="person-circle"></ion-icon> Username</h2>
        <input type="text" class="text" id="username" placeholder="Enter Your Username" required onkeyup="success()"><br><br><br>

        <h2 class="email"><ion-icon name="at"></ion-icon> E-Mail</h2>
        <input type="email" class="email" id="email" placeholder="Enter Your Email ID" required onkeyup="success()" ><br><br><br>

        <h2 class="password"><ion-icon name="lock-closed"></ion-icon> Password</h2>
        <input type="password" class="password" id="password" placeholder="Enter Your Password" required onkeyup="success()"><br><br><br>

        <input type="checkbox" class="terms" id="terms" required>
        <label for="terms"><a href="" class="accept" onkeyup="success()">I accept the Terms and Conditions</a></label><br><br>

        <a href=""><button type="submit" class="submit" id="submitBtn">Sign Up</button></a><br><br>

        <div class="create-one"><a href="Animated Sign In.html"><h3>Already Have an Account? Sign In</h3></a><br><br></div>

    </div>

    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Box Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Poppins&family=Quicksand:wght@500&family=Urbanist&display=swap" rel="stylesheet">

    <!-- Script JS -->
    <script>
        function success() {
	 if(document.getElementById("username").value==="" && document.getElementById("email").value==="" && document.getElementById("password").value==="" && document.getElementById("terms").value==="") { 
            document.getElementById('submitBtn').disabled = true; 
        } else { 
            document.getElementById('sumitBtn').disabled = false;
        }
    }
    </script>

</body>
</html>